@charset "UTF-8";
.mobile-icon-displaying {
  display: none;
}

.fixed-search-bar {
  background-color: #FF9F57;
  position: relative;
}

@keyframes colorAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.header-container-bg {
  background-color: #FF9F57;
}

.phone-icon {
  font-size: 24px;
  /* Taille de l'icône (ajustez selon vos besoins) */
  border-radius: 50%;
  /* Appliquer la forme de cercle */
  width: 36px;
  /* Largeur et hauteur du cercle (ajustez selon vos besoins) */
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.injection-drawer__shearch {
  width: 50%;
}

.custom-modal .ant-modal {
  max-width: 800px;
  /* Définissez la largeur maximale du modal ici */
  width: 80%;
  /* Ou utilisez un pourcentage de la largeur de l'écran si vous le souhaitez */
}

.icon-et__label {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.le__icon {
  font-size: 24px;
  color: #52c41a;
}

.label__icon {
  margin-top: -15px;
  /* Ajustez la valeur selon vos préférences */
}

.logo {
  display: flex;
  flex-direction: column;
  /* Place les éléments enfants en colonnes */
  align-items: center;
  /* Centre les éléments horizontalement */
  text-align: center;
  /* Centre le texte à l'intérieur du conteneur */
  margin-left: 20px;
}

.logo .image img {
  max-width: 30px;
  height: auto;
  display: block;
  /* Empêche le décalage vertical */
}

.logo .text__logo {
  font-size: 20px;
  /* Ajustez la taille du texte selon vos préférences */
  font-weight: bold;
  /* Optionnel : ajoute du gras au texte */
  color: white;
  /* Couleur du texte */
  margin-top: -15px;
}

.le_drawer {
  width: 640px;
}

.la_nav {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
}
.la_nav li {
  list-style-type: none;
  margin-left: 20px;
}
.la_nav li a {
  text-decoration: none;
}

header {
  display: block;
}

@media (min-width: 768px) {
  .le_drawer {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .fixed-search-bar {
    background-color: #FF9F57;
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .mobile-displaying {
    margin-top: -35px;
  }

  ul {
    width: 100%;
  }

  .la_nav {
    width: 100%;
    margin: 0;
    padding-left: -10px !important;
    margin-top: 10px !important;
    margin-bottom: 20px !important;
    justify-content: initial;
  }

  .mobile-icon-displaying {
    display: initial;
    margin-top: 3px;
    margin-left: -2px !important;
    margin-right: 50px !important;
  }

  .logo {
    display: none;
  }

  .le_drawer {
    width: 70%;
  }

  .la_nav {
    justify-content: space-around;
    width: 100%;
    padding: 0;
  }
  .la_nav li {
    list-style-type: none;
    margin-left: 2px;
  }
  .la_nav li a {
    text-decoration: none;
  }
}

/*# sourceMappingURL=header.component.css.map */
